GOOGLE_ID= 208305666182-o1qhdk2aukbr03cped88ijv986mm4tok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://anmolkainat244:areeza224@cluster0.spamx8q.mongodb.net/?retryWrites=true&w=majority